<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/prof"
        app:showAsAction="always"/>
    <item
        android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        app:showAsAction="always"/>

    <item
        android:title="Log Out"
        android:id="@+id/logout"
        app:showAsAction="always"
        />

</menu>