<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:id="@+id/search"
        />



    <item
        android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/prof"
        android:visible="false"

        app:showAsAction="always"/>
    <item
        android:title="Cart"
        android:id="@+id/cart"
        android:icon="@drawable/cart"
        app:showAsAction="always"/>


    <item
        android:title="Orders"
        android:id="@+id/orders"

        />
    <item
        android:title="Refresh"
        android:id="@+id/ref"

        />

    <item
        android:title="Categories"
        android:id="@+id/categories"
        android:icon="@drawable/order"
        />

    <item
        android:title="Settings"
        android:id="@+id/setting"
        android:icon="@drawable/order"
        />

    <item
        android:title="Log Out"
        android:id="@+id/logout"

        />

</menu>