<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/design_default_color_primary_variant"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Medica"
        app:titleMarginStart="40dp"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/slogan_category"
        android:layout_marginTop="28dp"
        android:text="Add new Product"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear1_category_layout"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/man"
            android:id="@+id/prevention_gear"

            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/fitness1"
            android:id="@+id/fitness"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/vitamin"
            android:id="@+id/medicine"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prevention Gear"
        android:id="@+id/sub"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear2_category_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@id/sub"
        >



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/mask"
            android:id="@+id/mask"

            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/glove"
            android:id="@+id/glove"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cloth"
            android:id="@+id/others_gear"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fitness"
        android:id="@+id/sub2"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linear3_category_layout"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_below="@id/sub2">



        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bottle"
            android:id="@+id/supplements"

            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/dumbbell"
            android:id="@+id/Equipments"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cloths"
            android:id="@+id/clothings"
            />
    </LinearLayout>

    </LinearLayout>

</RelativeLayout>